# POM_PageFactory_Framework

./: README.md
POM_PageFactory_Framework/: .project  Notes  pom.xml
POM_PageFactory_Framework/src/main/java/com/pom/pagefactory/core/: BasePage.java  BaseTest.java  BrowserFactory.java  Constants.java
POM_PageFactory_Framework/src/main/java/com/pom/pagefactory/utils/: SyncUtil.java
POM_PageFactory_Framework/src/test/java/com/pom/pagefactory/page/: GoogleSearchPage.java  GoogleSearchResultPage.java
POM_PageFactory_Framework/src/test/java/com/pom/pagefactory/test/: C001_GoogleSearchTest.java
POM_PageFactory_Framework/test-output/: emailable-report.html  index.html  testng-results.xml
POM_PageFactory_Framework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
POM_PageFactory_Framework/test-output/junitreports/: TEST-SampleTest.xml  TEST-com.pom.pagefactory.test.C001_GoogleSearch.xml  TEST-com.pom.pagefactory.test.C001_GoogleSearchTest.xml
POM_PageFactory_Framework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
