<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pom.pagefactory</groupId>
	<artifactId>POM_PageFactory_Framework</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>3.14.0</version>
			<!-- <exclusions> <exclusion></exclusion> </exclusions> -->
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.14.3</version>
		</dependency>
	</dependencies>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.9</source>
					<target>1.9</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
				
				<!-- By default, the Surefire Plugin will automatically include all test classes with the following wildcard patterns:

				"**/Test*.java" - includes all of its subdirectories and all Java filenames that start with "Test".
				"**/*Test.java" - includes all of its subdirectories and all Java filenames that end with "Test".
				"**/*Tests.java" - includes all of its subdirectories and all Java filenames that end with "Tests".
				"**/*TestCase.java" - includes all of its subdirectories and all Java filenames that end with "TestCase".
				
				If the test classes do not follow any of these naming conventions, then configure Surefire Plugin and specify the tests you want to include.
				 				 
				<configuration>
					<includes>
						<include>C001_GoogleSearch.java</include>
					</includes>
				</configuration>  -->				
				
			</plugin>

		</plugins>

	</build>

</project>